;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 02 Nov 2013 08:47:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1f7HJI5RjFe6Jsy6WX4fOVu4.9ZjCqNXjiBNAlpPvdw8bqcMA5QiyYB9FwvFr0b3Lam0" "Sat, 02 Nov 2013 08:47:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
